# CubesApp

Cubes.Application/: Cubes.Application.csproj  Response.cs
Cubes.Application.Tests/: BaseTestsFixtures.cs  BuildCubesListTests.cs  CalculateIntersectingVolumeTests.cs  Cubes.Application.Tests.csproj  ValidationServiceTests.cs
Cubes.Application/Interfaces/: IBuildCubesList.cs  ICalculateIntersectingVolume.cs  ICubeService.cs  ICubesCollidationService.cs  IValidationService.cs
Cubes.Application/Services/: BuildCubesList.cs  CalculateIntersectingVolume.cs  CubeService.cs  CubesCollidationService.cs  ValidationService.cs
Cubes.Domain/: Cubes.Domain.sln
Cubes.Domain/Entities/: CubeEntity.cs  ResponseEntity.cs
Cubes.Domain/Interfaces/: ISave.cs
Cubes.Domain/Interfaces/Repositories/: IRepository.cs
Cubes.Infrastructure/: Cubes.Infrastructure.Data.csproj
Cubes.Infrastructure.Console/: Cubes.Infrastructure.Console.csproj  Program.cs  appsettings.json
Cubes.Infrastructure/Repositories/: Repository.cs
